body
{
    margin: 0%;
}
#header
{
    width: 100%;
    height: 100px;
}
.a
{
    width: 100%;
    height: 100px;
    background-color:black;
    text-align: center;
    float: left;
}
#b
{
    margin-top: 45px;
    margin-left: 32%;
    border-radius: 10px;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: brown;
    color: white;
}
.a p
{
    float: right;
    margin-right: 40%;
    margin-top: 47px;
    color: white;
}
#menu
{
    width: 100%;
    height: 100px;
    background-color: chocolate;
    float:left;
    color:white;
}
#logo1
{
    width: 10%;
    margin-left:10%;
    margin-right:26%;
    float: left;
    margin-top: 10px;
}
.li_style
{
    float:left;
    width:7%;
    list-style: none;
    margin-top: 20px;
    font-family: initial;
    font-weight: bold;
}
#content1
{
    width: 100%;
    height:600px;
    background: url('..//image/image1.jpg');
    color: white;
    background-size: 100% 100%;
    margin-top: 0px;
    padding-top:100px;
}
.cont1
{
    width:20%;
    margin-left: 10%;
    margin-right: 40%;
}
.cont1 h1
{
    font-size:45px;
    margin-top:70px;
    height:70px;
}
.cont1 p
{
    width:115%;
    font-size:15px;
}
.cont1 button
{
    background-color:black;
    padding: 10px 20px;
    border-radius: 18px;
    font-size:15px;
    width:55%;
    color: white;
}



#cont2{
    height: 600px;
    width: 100%;   
}
.upper{
    display: flex;
    margin-top:30px;
    margin-bottom:30px;
    margin-left: 10%;
    margin-right: 10%;
}
.upperleft{
    width: 55%;
}
.upperleft h2{
    font-size: 40px;
    line-height: 1.2;
}
.upperright{
    width: 45%;
    margin-top:0px;
    margin-bottom: 10px;
}
.lower{
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
}
.lowerleft{
    width: 30%;
    min-height: 200px;
}
.lowerlefttop{
    position: relative;
    display: flex;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    min-height: 350px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #222;
}
.up01{
    position: absolute;
    left: 10%;
    top: 10%;
    right: auto;
    bottom: auto;
    color: white;
    font-size: 40px;
    font-weight: 700;
}
.shopprod{
    color: white;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
.lowerlefttop img{
    position: absolute;
    left: auto;
    top: auto;
    right: -25%;
    bottom: -25%;
}
.lowermid{
    width: 30%;
    min-height: 200px;
}
.midlefttop{
    position: relative;
    display: flex;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    min-height: 350px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #222;
}
.up02{
    position: absolute;
    left: 10%;
    top: 10%;
    right: auto;
    bottom: auto;
    color: white;
    font-size: 40px;
    font-weight: 700;
}
.donate{
    color: white;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
.midlefttop img{
    position: absolute;
    left: auto;
    top: auto;
    right: -11%;
    bottom: -17%;
}
.lowerright{
    width: 30%;
    min-height: 200px;
}
.lowerrighttop{
    position: relative;
    display: flex;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    min-height: 350px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #222;
}
.up03{
    position: absolute;
    left: 10%;
    top: 10%;
    right: auto;
    bottom: auto;
    color: white;
    font-size: 40px;
    font-weight: 700;
}
.buygift{
    color: white;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
.lowerrighttop img{
    position: absolute;
    left: auto;
    top: auto;
    right: -11%;
    bottom: -17%;
}



#content3
{
    width: 100%;
    height:600px;
    background: url('..//image/image3.jpg');
    color:solid black;
    background-size: 100% 100%;
    margin-top: 0px;
    padding-top:100px;
}
.cont3
{
    width:20%;
    margin-left: 70%;
    margin-right: 10%;
    text-align: right;
}
.cont3 h1
{
    font-size:27px;
    margin-top:70px;
    height:70px;
    text-align:right;
}
.cont3 p
{
    width:100%;
    font-size:15px;
    text-align: right;
}
.cont3 button
{
    background-color:black;
    padding: 10px 20px;
    border-radius: 18px;
    font-size:15px;
    width:55%;
    color: white;
}
#btmenu{
    display: none;
}











