<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div id="header">
        <div class="a">
            <button id="b">Advertisement</button>
            <p>How we're responding to COVID-19</p>
        </div>
        <div id=menu>
            <div id="logo1">
                <img src="image/logo.png" width="80%" height="80px">
            </div>
            <ul>
                <li class=li_style>HOME</li>
                <li class=li_style>ABOUT</li>
                <li class=li_style>TEAM</li>
                <li class=li_style>PROJECT</li>
                <li class=li_style>CONTACT</li>
            </ul>
        </div>
    </div>
    <section id="content1">
        <div class="cont1">
            <h1>Serving you since 1989.</h1>
            <p>Virtusa helps you acheive transformaational 
               change at scale ans speed you acheive transformaational 
               change at scale ans speed
            </p>
            <button>Shop March</button>
        </div>
    </section>


    <section id="cont2">
        <div class="upper">
            <div class="upperleft">
                WAYS TO SUPPORT
                <h2>Support Acme outdoos</h2>
            </div>
            <div class="upperright">
                <p>COVID-19 has forced us to close our retail space, but we need support from patrons like yourself now more than ever. Below, we’ve listed the best ways to help us through this season.</p>
            </div>
        </div>
        <div class="lower">
            <div class="lowerleft">
                <div class="lowerlefttop">
                    <div class="up01">01</div>
                    <div class="shopprod">
                        SHOP
                        <br>
                        PRODUCTS
                    </div>
                    <img src="image/circle.svg">
                </div>
                <p>
                    Our full product line is still available online here on our site! Getting outside and hiking is still something you can do. Get your gear now!
                </p>
            </div>
            <div class="lowermid">
                <div class="midlefttop">
                    <div class="up02">02</div>
                    <div class="donate">
                        DONATE
                    </div>
                    <img src="image/triangle.svg">
                </div>
                <p>
                    Since we've changed the way we operate to online only, and to ensure your safety, not all our staff is working. Donate to keep them afloat.
                </p>
            </div>
            <div class="lowerright">
                <div class="lowerrighttop">
                    <div class="up03">03</div>
                    <div class="buygift">
                        BUY
                        <br>
                        GIFT CARDS
                    </div>
                    <img src="image/rectangle.svg">
                </div>
                <p>Have all the outdoor gear you need for now? Buy a gift card and use it later or share it with friends and family.</p>
            </div>
        </div>

    </section>    
    <section id="content3">
        <div class="cont3">
            <h1>How we are keeping you safe during covid-19</h1>
            <p>Virtusa helps you acheive transformaational 
               change at scale ans speed you acheive transformaational 
               change at scale ans speed
            </p>
            <button>Based on Management</button>
        </div>
    </section>

</body>
</html>    